removeHooks()
oven = 4618
--AutoCooking
--#25oven
function fastovenlow(varlist)
if varlist[0]:find("OnDialogRequest") and varlist[1]:find("end_dialog|oven|Exit||") then
pkt = string.format([[action|dialog_return
dialog_name|oven
tilex|%d|
tiley|%d|
cookthis|%d|
buttonClicked|low

display_timer|0
]], varlist[1]:match("embed_data|tilex|(%d+)"), varlist[1]:match("embed_data|tiley|(%d+)"), varlist[1]:match("embed_data|cookthis|(%d+)"))
sendPacket(pkt, 2)
return true
end
end

addHook("OnVarlist", "low", fastovenlow)

function wrenchTile(x, y)
    pkt = {}
    pkt.type = 3
    pkt.int_data = 32
    pkt.int_x = x
    pkt.int_y = y
    pkt.pos_x = getLocal().pos.x
    pkt.pos_y = getLocal().pos.y
    sendPacketRaw(pkt)
end

function vend(varlist)
    if varlist[0]:find("OnDialogRequest") and varlist[1]:find("end_dialog|vending") then
        pkt = string.format([[action|dialog_return
            dialog_name|vending
            tilex|%d|
            tiley|%d|
            buttonClicked|pullstock
            ]], varlist[1]:match("embed_data|tilex|(%d+)"), varlist[1]:match("embed_data|tiley|(%d+)"))
    
        sendPacket(pkt, 2)
        return true
    end
end

addHook("OnVarlist", "emptyvend", vend)

function findlocation(ovens)
    for _, tile in pairs(getTiles()) do
        if tile.fg == oven then
            findPath(tile.pos.x + 2, tile.pos.y + 2)
            sleep(1000)
            return true
        end
    end
    return false
end


function hook(vlist)
    if vlist[0]:find("OnConsoleMessage") then
    if vlist[1]:find("!cookarroz") then
    sendPacket("action|input\n|text|`bBelilah Bang -_-!",2)
    arrozconpollo=true
    elseif vlist[1]:find("!findoven") then
    findlocation(ovens)
    elseif vlist[1]:find("!cookberry") then
    sendPacket("action|input\n|text|`cStart cooking berry!",2)
    berrycrepes = true
    elseif vlist[1]:find("!stopcook") then
    sendPacket("action|input\n|text|`4Stop Cooking! `bWait Until Loop Done",2)
    berrycrepes = false
    arrozconpollo=false
    elseif vlist[1]:find("!eatgemo") then
    consumeItem(6914)
    elseif vlist[1]:find("!cekgemo") then
    sendPacket("action|input\n|text|`9["..getItemCount(6914).."]`c Gemo Left!",2)
    end
    end
end

addHook("onvarlist", "startstop", hook)

function autogemo(vlist)
    if vlist[0]:find("OnConsoleMessage") and vlist[1]:find("Your stomach has too many bubbles!") then
    consumeItem(6914)
    end
end 
addHook("onvarlist", "autoeat", autogemo)

function consumeItem(id)
    local pkt = {}
    pkt.type = 3
    pkt.int_data = id
    pkt.pos_x = getLocal().pos.x
    pkt.pos_y = getLocal().pos.y
    pkt.int_x = getLocal().tile.x
    pkt.int_y = getLocal().tile.y
    
    sendPacketRaw(pkt)
end

function placeTile(id,x,y)
	pkt = {}
	pkt.type = 3
	pkt.int_data = id
	pkt.int_x = x
	pkt.int_y = y
	pkt.pos_x = getLocal().pos.x
	pkt.pos_y = getLocal().pos.y
	sendPacketRaw(pkt)
end

function hitTile(x,y)
	pkt = {}
	pkt.type = 3
	pkt.int_data = 18
	pkt.int_x = x
	pkt.int_y = y
	pkt.pos_x = getLocal().pos.x
	pkt.pos_y = getLocal().pos.y
	sendPacketRaw(pkt)
end

function getItemCount(id)
    for _,item in ipairs(getInventory()) do
        if item.id==id then return item.count end
    end
end

--=====================--
a=3472
b=4602
c=4588
d=962

e=4562
f=874
g=868
h=196

oven=888
rice=500
onmeat=300
delay11=2000
delay12=1300
delay13=3000
delay14=3000
delay1=2500
delay2=2800
delay3=200
hit=500
startx=getLocal().pos.x / 32
starty=getLocal().pos.y / 32
sendPacket('action|input\n|text|`9AutoCook Berry by `#@Ditoyok.', 2)
arrozconpollo=false
berrycrepes=false

while true do 
sleep(200)
    if berrycrepes then
findPath(getLocal().pos.x / 32, getLocal().pos.y / 32 + 3)
sleep(500)
wrenchTile(getLocal().pos.x / 32, getLocal().pos.y / 32)
sleep(500)
findPath(getLocal().pos.x / 32 + 1, getLocal().pos.y / 32)
sleep(500)
wrenchTile(getLocal().pos.x / 32, getLocal().pos.y / 32)
sleep(500)
findPath(getLocal().pos.x / 32 + 1, getLocal().pos.y / 32)
sleep(500)
wrenchTile(getLocal().pos.x / 32, getLocal().pos.y / 32)
sleep(500)
findPath(getLocal().pos.x / 32 + 1, getLocal().pos.y / 32)
sleep(500)
wrenchTile(getLocal().pos.x / 32, getLocal().pos.y / 32)
sleep(500)
findPath(getLocal().pos.x / 32 + 1, getLocal().pos.y / 32)
sleep(500)
wrenchTile(getLocal().pos.x / 32, getLocal().pos.y / 32)
sleep(500)
findPath(getLocal().pos.x / 32 - 4, getLocal().pos.y / 32 - 3)
sleep(2000)
        placeTile(e, (startx + 2), starty + 2)
sleep(300)
placeTile(f, (startx + 2), starty + 2)
sleep(400)
placeTile(e, (startx + 1), starty + 2)
sleep(300)
placeTile(f, (startx + 1), starty + 2)
sleep(400)
placeTile(e, (startx), starty + 2)
sleep(300)
placeTile(f, (startx), starty + 2)
sleep(400)
placeTile(e, (startx - 1), starty + 2)
sleep(300)
placeTile(f, (startx - 1), starty + 2)
sleep(400)
placeTile(e, (startx - 2), starty + 2)
sleep(300)
placeTile(f, (startx - 2), starty + 2)
sleep(400)
placeTile(e, (startx + 2), starty + 1)
sleep(300)
placeTile(f, (startx + 2), starty + 1)
sleep(400)
placeTile(e, (startx + 1), starty + 1)
sleep(300)
placeTile(f, (startx + 1), starty + 1)
sleep(400)
placeTile(e, (startx), starty + 1)
sleep(300)
placeTile(f, (startx), starty + 1)
sleep(400)
placeTile(e, (startx - 1), starty + 1)
sleep(300)
placeTile(f, (startx - 1), starty + 1)
sleep(400)
placeTile(e, (startx - 2), starty + 1)
sleep(300)
placeTile(f, (startx - 2), starty + 1)
sleep(400)
placeTile(e, (startx + 2), starty)
sleep(300)
placeTile(f, (startx + 2), starty)
sleep(400)
placeTile(e, (startx + 1), starty)
sleep(300)
placeTile(f, (startx + 1), starty)
sleep(400)
placeTile(e, (startx), starty)
sleep(300)
placeTile(f, (startx), starty)
sleep(400)
placeTile(e, (startx - 1), starty)
sleep(300)
placeTile(f, (startx - 1), starty)
sleep(400)
placeTile(e, (startx - 2), starty)
sleep(300)
placeTile(f, (startx - 2), starty)
sleep(400)
placeTile(e, (startx + 2), starty - 1)
sleep(300)
placeTile(f, (startx + 2), starty - 1)
sleep(400)
placeTile(e, (startx + 1), starty - 1)
sleep(300)
placeTile(f, (startx + 1), starty - 1)
sleep(400)
placeTile(e, (startx), starty - 1)
sleep(300)
placeTile(f, (startx), starty - 1)
sleep(400)
placeTile(e, (startx - 1), starty - 1)
sleep(300)
placeTile(f, (startx - 1), starty - 1)
sleep(400)
placeTile(e, (startx - 2), starty - 1)
sleep(300)
placeTile(f, (startx - 2), starty - 1)
sleep(400)
placeTile(e, (startx + 2), starty - 2)
sleep(300)
placeTile(f, (startx + 2), starty - 2)
sleep(400)
placeTile(e, (startx + 1), starty - 2)
sleep(300)
placeTile(f, (startx + 1), starty - 2)
sleep(400)
placeTile(e, (startx), starty - 2)
sleep(300)
placeTile(f, (startx), starty - 2)
sleep(400)
placeTile(e, (startx - 1), starty - 2)
sleep(300)
placeTile(f, (startx - 1), starty - 2)
sleep(400)
placeTile(e, (startx - 2), starty - 2)
sleep(300)
placeTile(f, (startx - 2), starty - 2)
sleep(16700)
placeTile(g, (startx + 2), starty + 2)
sleep(400)
placeTile(g, (startx + 1), starty + 2)
sleep(400)
placeTile(g, (startx), starty + 2)
sleep(400)
placeTile(g, (startx - 1), starty + 2)
sleep(400)
placeTile(g, (startx - 2), starty + 2)
sleep(400)
placeTile(g, (startx + 2), starty + 1)
sleep(400)
placeTile(g, (startx + 1), starty + 1)
sleep(400)
placeTile(g, (startx), starty + 1)
sleep(400)
placeTile(g, (startx - 1), starty + 1)
sleep(400)
placeTile(g, (startx - 2), starty + 1)
sleep(400)
placeTile(g, (startx + 2), starty)
sleep(400)
placeTile(g, (startx + 1), starty)
sleep(400)
placeTile(g, (startx), starty)
sleep(400)
placeTile(g, (startx - 1), starty)
sleep(400)
placeTile(g, (startx - 2), starty)
sleep(400)
placeTile(g, (startx + 2), starty - 1)
sleep(400)
placeTile(g, (startx + 1), starty - 1)
sleep(400)
placeTile(g, (startx), starty - 1)
sleep(400)
placeTile(g, (startx - 1), starty - 1)
sleep(400)
placeTile(g, (startx - 2), starty - 1)
sleep(400)
placeTile(g, (startx + 2), starty - 2)
sleep(400)
placeTile(g, (startx + 1), starty - 2)
sleep(400)
placeTile(g, (startx), starty - 2)
sleep(400)
placeTile(g, (startx - 1), starty - 2)
sleep(400)
placeTile(g, (startx - 2), starty - 2)
sleep(3300)
    placeTile(h, (startx + 2), starty + 2)
sleep(400)
placeTile(h, (startx + 1), starty + 2)
sleep(400)
placeTile(h, (startx), starty + 2)
sleep(400)
placeTile(h, (startx - 1), starty + 2)
sleep(400)
placeTile(h, (startx - 2), starty + 2)
sleep(400)
placeTile(h, (startx + 2), starty + 1)
sleep(400)
placeTile(h, (startx + 1), starty + 1)
sleep(400)
placeTile(h, (startx), starty + 1)
sleep(400)
placeTile(h, (startx - 1), starty + 1)
sleep(400)
placeTile(h, (startx - 2), starty + 1)
sleep(400)
placeTile(h, (startx + 2), starty)
sleep(400)
placeTile(h, (startx + 1), starty)
sleep(400)
placeTile(h, (startx), starty)
sleep(400)
placeTile(h, (startx - 1), starty)
sleep(400)
placeTile(h, (startx - 2), starty)
sleep(400)
placeTile(h, (startx + 2), starty - 1)
sleep(400)
placeTile(h, (startx + 1), starty - 1)
sleep(400)
placeTile(h, (startx), starty - 1)
sleep(400)
placeTile(h, (startx - 1), starty - 1)
sleep(400)
placeTile(h, (startx - 2), starty - 1)
sleep(400)
placeTile(h, (startx + 2), starty - 2)
sleep(400)
placeTile(h, (startx + 1), starty - 2)
sleep(400)
placeTile(h, (startx), starty - 2)
sleep(400)
placeTile(h, (startx - 1), starty - 2)
sleep(400)
placeTile(h, (startx - 2), starty - 2)
sleep(9500)
    hitTile((startx + 2), starty + 2)
sleep(400)
hitTile((startx + 1), starty + 2)
sleep(400)
hitTile((startx), starty + 2)
sleep(400)
hitTile((startx - 1), starty + 2)
sleep(400)
hitTile((startx - 2), starty + 2)
sleep(400)
hitTile((startx + 2), starty + 1)
sleep(400)
hitTile((startx + 1), starty + 1)
sleep(400)
hitTile((startx), starty + 1)
sleep(400)
hitTile((startx - 1), starty + 1)
sleep(400)
hitTile((startx - 2), starty + 1)
sleep(400)
hitTile((startx + 2), starty)
sleep(400)
hitTile((startx + 1), starty)
sleep(400)
hitTile((startx), starty)
sleep(400)
hitTile((startx - 1), starty)
sleep(400)
hitTile((startx - 2), starty)
sleep(400)
hitTile((startx + 2), starty - 1)
sleep(400)
hitTile((startx + 1), starty - 1)
sleep(400)
hitTile((startx), starty - 1)
sleep(400)
hitTile((startx - 1), starty - 1)
sleep(400)
hitTile((startx - 2), starty - 1)
sleep(400)
hitTile((startx + 2), starty - 2)
sleep(400)
hitTile((startx + 1), starty - 2)
sleep(400)
hitTile((startx), starty - 2)
sleep(400)
hitTile((startx - 1), starty - 2)
sleep(400)
hitTile((startx - 2), starty - 2)
sleep(2000)
        placeTile(e, (startx + 2), starty + 2)
sleep(300)
placeTile(f, (startx + 2), starty + 2)
sleep(400)
placeTile(e, (startx + 1), starty + 2)
sleep(300)
placeTile(f, (startx + 1), starty + 2)
sleep(400)
placeTile(e, (startx), starty + 2)
sleep(300)
placeTile(f, (startx), starty + 2)
sleep(400)
placeTile(e, (startx - 1), starty + 2)
sleep(300)
placeTile(f, (startx - 1), starty + 2)
sleep(400)
placeTile(e, (startx - 2), starty + 2)
sleep(300)
placeTile(f, (startx - 2), starty + 2)
sleep(400)
placeTile(e, (startx + 2), starty + 1)
sleep(300)
placeTile(f, (startx + 2), starty + 1)
sleep(400)
placeTile(e, (startx + 1), starty + 1)
sleep(300)
placeTile(f, (startx + 1), starty + 1)
sleep(400)
placeTile(e, (startx), starty + 1)
sleep(300)
placeTile(f, (startx), starty + 1)
sleep(400)
placeTile(e, (startx - 1), starty + 1)
sleep(300)
placeTile(f, (startx - 1), starty + 1)
sleep(400)
placeTile(e, (startx - 2), starty + 1)
sleep(300)
placeTile(f, (startx - 2), starty + 1)
sleep(400)
placeTile(e, (startx + 2), starty)
sleep(300)
placeTile(f, (startx + 2), starty)
sleep(400)
placeTile(e, (startx + 1), starty)
sleep(300)
placeTile(f, (startx + 1), starty)
sleep(400)
placeTile(e, (startx), starty)
sleep(300)
placeTile(f, (startx), starty)
sleep(400)
placeTile(e, (startx - 1), starty)
sleep(300)
placeTile(f, (startx - 1), starty)
sleep(400)
placeTile(e, (startx - 2), starty)
sleep(300)
placeTile(f, (startx - 2), starty)
sleep(400)
placeTile(e, (startx + 2), starty - 1)
sleep(300)
placeTile(f, (startx + 2), starty - 1)
sleep(400)
placeTile(e, (startx + 1), starty - 1)
sleep(300)
placeTile(f, (startx + 1), starty - 1)
sleep(400)
placeTile(e, (startx), starty - 1)
sleep(300)
placeTile(f, (startx), starty - 1)
sleep(400)
placeTile(e, (startx - 1), starty - 1)
sleep(300)
placeTile(f, (startx - 1), starty - 1)
sleep(400)
placeTile(e, (startx - 2), starty - 1)
sleep(300)
placeTile(f, (startx - 2), starty - 1)
sleep(400)
placeTile(e, (startx + 2), starty - 2)
sleep(300)
placeTile(f, (startx + 2), starty - 2)
sleep(400)
placeTile(e, (startx + 1), starty - 2)
sleep(300)
placeTile(f, (startx + 1), starty - 2)
sleep(400)
placeTile(e, (startx), starty - 2)
sleep(300)
placeTile(f, (startx), starty - 2)
sleep(400)
placeTile(e, (startx - 1), starty - 2)
sleep(300)
placeTile(f, (startx - 1), starty - 2)
sleep(400)
placeTile(e, (startx - 2), starty - 2)
sleep(300)
placeTile(f, (startx - 2), starty - 2)
sleep(16700)
placeTile(g, (startx + 2), starty + 2)
sleep(400)
placeTile(g, (startx + 1), starty + 2)
sleep(400)
placeTile(g, (startx), starty + 2)
sleep(400)
placeTile(g, (startx - 1), starty + 2)
sleep(400)
placeTile(g, (startx - 2), starty + 2)
sleep(400)
placeTile(g, (startx + 2), starty + 1)
sleep(400)
placeTile(g, (startx + 1), starty + 1)
sleep(400)
placeTile(g, (startx), starty + 1)
sleep(400)
placeTile(g, (startx - 1), starty + 1)
sleep(400)
placeTile(g, (startx - 2), starty + 1)
sleep(400)
placeTile(g, (startx + 2), starty)
sleep(400)
placeTile(g, (startx + 1), starty)
sleep(400)
placeTile(g, (startx), starty)
sleep(400)
placeTile(g, (startx - 1), starty)
sleep(400)
placeTile(g, (startx - 2), starty)
sleep(400)
placeTile(g, (startx + 2), starty - 1)
sleep(400)
placeTile(g, (startx + 1), starty - 1)
sleep(400)
placeTile(g, (startx), starty - 1)
sleep(400)
placeTile(g, (startx - 1), starty - 1)
sleep(400)
placeTile(g, (startx - 2), starty - 1)
sleep(400)
placeTile(g, (startx + 2), starty - 2)
sleep(400)
placeTile(g, (startx + 1), starty - 2)
sleep(400)
placeTile(g, (startx), starty - 2)
sleep(400)
placeTile(g, (startx - 1), starty - 2)
sleep(400)
placeTile(g, (startx - 2), starty - 2)
sleep(3300)
    placeTile(h, (startx + 2), starty + 2)
sleep(400)
placeTile(h, (startx + 1), starty + 2)
sleep(400)
placeTile(h, (startx), starty + 2)
sleep(400)
placeTile(h, (startx - 1), starty + 2)
sleep(400)
placeTile(h, (startx - 2), starty + 2)
sleep(400)
placeTile(h, (startx + 2), starty + 1)
sleep(400)
placeTile(h, (startx + 1), starty + 1)
sleep(400)
placeTile(h, (startx), starty + 1)
sleep(400)
placeTile(h, (startx - 1), starty + 1)
sleep(400)
placeTile(h, (startx - 2), starty + 1)
sleep(400)
placeTile(h, (startx + 2), starty)
sleep(400)
placeTile(h, (startx + 1), starty)
sleep(400)
placeTile(h, (startx), starty)
sleep(400)
placeTile(h, (startx - 1), starty)
sleep(400)
placeTile(h, (startx - 2), starty)
sleep(400)
placeTile(h, (startx + 2), starty - 1)
sleep(400)
placeTile(h, (startx + 1), starty - 1)
sleep(400)
placeTile(h, (startx), starty - 1)
sleep(400)
placeTile(h, (startx - 1), starty - 1)
sleep(400)
placeTile(h, (startx - 2), starty - 1)
sleep(400)
placeTile(h, (startx + 2), starty - 2)
sleep(400)
placeTile(h, (startx + 1), starty - 2)
sleep(400)
placeTile(h, (startx), starty - 2)
sleep(400)
placeTile(h, (startx - 1), starty - 2)
sleep(400)
placeTile(h, (startx - 2), starty - 2)
sleep(9500)
    hitTile((startx + 2), starty + 2)
sleep(400)
hitTile((startx + 1), starty + 2)
sleep(400)
hitTile((startx), starty + 2)
sleep(400)
hitTile((startx - 1), starty + 2)
sleep(400)
hitTile((startx - 2), starty + 2)
sleep(400)
hitTile((startx + 2), starty + 1)
sleep(400)
hitTile((startx + 1), starty + 1)
sleep(400)
hitTile((startx), starty + 1)
sleep(400)
hitTile((startx - 1), starty + 1)
sleep(400)
hitTile((startx - 2), starty + 1)
sleep(400)
hitTile((startx + 2), starty)
sleep(400)
hitTile((startx + 1), starty)
sleep(400)
hitTile((startx), starty)
sleep(400)
hitTile((startx - 1), starty)
sleep(400)
hitTile((startx - 2), starty)
sleep(400)
hitTile((startx + 2), starty - 1)
sleep(400)
hitTile((startx + 1), starty - 1)
sleep(400)
hitTile((startx), starty - 1)
sleep(400)
hitTile((startx - 1), starty - 1)
sleep(400)
hitTile((startx - 2), starty - 1)
sleep(400)
hitTile((startx + 2), starty - 2)
sleep(400)
hitTile((startx + 1), starty - 2)
sleep(400)
hitTile((startx), starty - 2)
sleep(400)
hitTile((startx - 1), starty - 2)
sleep(400)
hitTile((startx - 2), starty - 2)
sleep(2000)
        placeTile(e, (startx + 2), starty + 2)
sleep(300)
placeTile(f, (startx + 2), starty + 2)
sleep(400)
placeTile(e, (startx + 1), starty + 2)
sleep(300)
placeTile(f, (startx + 1), starty + 2)
sleep(400)
placeTile(e, (startx), starty + 2)
sleep(300)
placeTile(f, (startx), starty + 2)
sleep(400)
placeTile(e, (startx - 1), starty + 2)
sleep(300)
placeTile(f, (startx - 1), starty + 2)
sleep(400)
placeTile(e, (startx - 2), starty + 2)
sleep(300)
placeTile(f, (startx - 2), starty + 2)
sleep(400)
placeTile(e, (startx + 2), starty + 1)
sleep(300)
placeTile(f, (startx + 2), starty + 1)
sleep(400)
placeTile(e, (startx + 1), starty + 1)
sleep(300)
placeTile(f, (startx + 1), starty + 1)
sleep(400)
placeTile(e, (startx), starty + 1)
sleep(300)
placeTile(f, (startx), starty + 1)
sleep(400)
placeTile(e, (startx - 1), starty + 1)
sleep(300)
placeTile(f, (startx - 1), starty + 1)
sleep(400)
placeTile(e, (startx - 2), starty + 1)
sleep(300)
placeTile(f, (startx - 2), starty + 1)
sleep(400)
placeTile(e, (startx + 2), starty)
sleep(300)
placeTile(f, (startx + 2), starty)
sleep(400)
placeTile(e, (startx + 1), starty)
sleep(300)
placeTile(f, (startx + 1), starty)
sleep(400)
placeTile(e, (startx), starty)
sleep(300)
placeTile(f, (startx), starty)
sleep(400)
placeTile(e, (startx - 1), starty)
sleep(300)
placeTile(f, (startx - 1), starty)
sleep(400)
placeTile(e, (startx - 2), starty)
sleep(300)
placeTile(f, (startx - 2), starty)
sleep(400)
placeTile(e, (startx + 2), starty - 1)
sleep(300)
placeTile(f, (startx + 2), starty - 1)
sleep(400)
placeTile(e, (startx + 1), starty - 1)
sleep(300)
placeTile(f, (startx + 1), starty - 1)
sleep(400)
placeTile(e, (startx), starty - 1)
sleep(300)
placeTile(f, (startx), starty - 1)
sleep(400)
placeTile(e, (startx - 1), starty - 1)
sleep(300)
placeTile(f, (startx - 1), starty - 1)
sleep(400)
placeTile(e, (startx - 2), starty - 1)
sleep(300)
placeTile(f, (startx - 2), starty - 1)
sleep(400)
placeTile(e, (startx + 2), starty - 2)
sleep(300)
placeTile(f, (startx + 2), starty - 2)
sleep(400)
placeTile(e, (startx + 1), starty - 2)
sleep(300)
placeTile(f, (startx + 1), starty - 2)
sleep(400)
placeTile(e, (startx), starty - 2)
sleep(300)
placeTile(f, (startx), starty - 2)
sleep(400)
placeTile(e, (startx - 1), starty - 2)
sleep(300)
placeTile(f, (startx - 1), starty - 2)
sleep(400)
placeTile(e, (startx - 2), starty - 2)
sleep(300)
placeTile(f, (startx - 2), starty - 2)
sleep(16700)
placeTile(g, (startx + 2), starty + 2)
sleep(400)
placeTile(g, (startx + 1), starty + 2)
sleep(400)
placeTile(g, (startx), starty + 2)
sleep(400)
placeTile(g, (startx - 1), starty + 2)
sleep(400)
placeTile(g, (startx - 2), starty + 2)
sleep(400)
placeTile(g, (startx + 2), starty + 1)
sleep(400)
placeTile(g, (startx + 1), starty + 1)
sleep(400)
placeTile(g, (startx), starty + 1)
sleep(400)
placeTile(g, (startx - 1), starty + 1)
sleep(400)
placeTile(g, (startx - 2), starty + 1)
sleep(400)
placeTile(g, (startx + 2), starty)
sleep(400)
placeTile(g, (startx + 1), starty)
sleep(400)
placeTile(g, (startx), starty)
sleep(400)
placeTile(g, (startx - 1), starty)
sleep(400)
placeTile(g, (startx - 2), starty)
sleep(400)
placeTile(g, (startx + 2), starty - 1)
sleep(400)
placeTile(g, (startx + 1), starty - 1)
sleep(400)
placeTile(g, (startx), starty - 1)
sleep(400)
placeTile(g, (startx - 1), starty - 1)
sleep(400)
placeTile(g, (startx - 2), starty - 1)
sleep(400)
placeTile(g, (startx + 2), starty - 2)
sleep(400)
placeTile(g, (startx + 1), starty - 2)
sleep(400)
placeTile(g, (startx), starty - 2)
sleep(400)
placeTile(g, (startx - 1), starty - 2)
sleep(400)
placeTile(g, (startx - 2), starty - 2)
sleep(3300)
    placeTile(h, (startx + 2), starty + 2)
sleep(400)
placeTile(h, (startx + 1), starty + 2)
sleep(400)
placeTile(h, (startx), starty + 2)
sleep(400)
placeTile(h, (startx - 1), starty + 2)
sleep(400)
placeTile(h, (startx - 2), starty + 2)
sleep(400)
placeTile(h, (startx + 2), starty + 1)
sleep(400)
placeTile(h, (startx + 1), starty + 1)
sleep(400)
placeTile(h, (startx), starty + 1)
sleep(400)
placeTile(h, (startx - 1), starty + 1)
sleep(400)
placeTile(h, (startx - 2), starty + 1)
sleep(400)
placeTile(h, (startx + 2), starty)
sleep(400)
placeTile(h, (startx + 1), starty)
sleep(400)
placeTile(h, (startx), starty)
sleep(400)
placeTile(h, (startx - 1), starty)
sleep(400)
placeTile(h, (startx - 2), starty)
sleep(400)
placeTile(h, (startx + 2), starty - 1)
sleep(400)
placeTile(h, (startx + 1), starty - 1)
sleep(400)
placeTile(h, (startx), starty - 1)
sleep(400)
placeTile(h, (startx - 1), starty - 1)
sleep(400)
placeTile(h, (startx - 2), starty - 1)
sleep(400)
placeTile(h, (startx + 2), starty - 2)
sleep(400)
placeTile(h, (startx + 1), starty - 2)
sleep(400)
placeTile(h, (startx), starty - 2)
sleep(400)
placeTile(h, (startx - 1), starty - 2)
sleep(400)
placeTile(h, (startx - 2), starty - 2)
sleep(9500)
    hitTile((startx + 2), starty + 2)
sleep(400)
hitTile((startx + 1), starty + 2)
sleep(400)
hitTile((startx), starty + 2)
sleep(400)
hitTile((startx - 1), starty + 2)
sleep(400)
hitTile((startx - 2), starty + 2)
sleep(400)
hitTile((startx + 2), starty + 1)
sleep(400)
hitTile((startx + 1), starty + 1)
sleep(400)
hitTile((startx), starty + 1)
sleep(400)
hitTile((startx - 1), starty + 1)
sleep(400)
hitTile((startx - 2), starty + 1)
sleep(400)
hitTile((startx + 2), starty)
sleep(400)
hitTile((startx + 1), starty)
sleep(400)
hitTile((startx), starty)
sleep(400)
hitTile((startx - 1), starty)
sleep(400)
hitTile((startx - 2), starty)
sleep(400)
hitTile((startx + 2), starty - 1)
sleep(400)
hitTile((startx + 1), starty - 1)
sleep(400)
hitTile((startx), starty - 1)
sleep(400)
hitTile((startx - 1), starty - 1)
sleep(400)
hitTile((startx - 2), starty - 1)
sleep(400)
hitTile((startx + 2), starty - 2)
sleep(400)
hitTile((startx + 1), starty - 2)
sleep(400)
hitTile((startx), starty - 2)
sleep(400)
hitTile((startx - 1), starty - 2)
sleep(400)
hitTile((startx - 2), starty - 2)
sleep(2000)
        placeTile(e, (startx + 2), starty + 2)
sleep(300)
placeTile(f, (startx + 2), starty + 2)
sleep(400)
placeTile(e, (startx + 1), starty + 2)
sleep(300)
placeTile(f, (startx + 1), starty + 2)
sleep(400)
placeTile(e, (startx), starty + 2)
sleep(300)
placeTile(f, (startx), starty + 2)
sleep(400)
placeTile(e, (startx - 1), starty + 2)
sleep(300)
placeTile(f, (startx - 1), starty + 2)
sleep(400)
placeTile(e, (startx - 2), starty + 2)
sleep(300)
placeTile(f, (startx - 2), starty + 2)
sleep(400)
placeTile(e, (startx + 2), starty + 1)
sleep(300)
placeTile(f, (startx + 2), starty + 1)
sleep(400)
placeTile(e, (startx + 1), starty + 1)
sleep(300)
placeTile(f, (startx + 1), starty + 1)
sleep(400)
placeTile(e, (startx), starty + 1)
sleep(300)
placeTile(f, (startx), starty + 1)
sleep(400)
placeTile(e, (startx - 1), starty + 1)
sleep(300)
placeTile(f, (startx - 1), starty + 1)
sleep(400)
placeTile(e, (startx - 2), starty + 1)
sleep(300)
placeTile(f, (startx - 2), starty + 1)
sleep(400)
placeTile(e, (startx + 2), starty)
sleep(300)
placeTile(f, (startx + 2), starty)
sleep(400)
placeTile(e, (startx + 1), starty)
sleep(300)
placeTile(f, (startx + 1), starty)
sleep(400)
placeTile(e, (startx), starty)
sleep(300)
placeTile(f, (startx), starty)
sleep(400)
placeTile(e, (startx - 1), starty)
sleep(300)
placeTile(f, (startx - 1), starty)
sleep(400)
placeTile(e, (startx - 2), starty)
sleep(300)
placeTile(f, (startx - 2), starty)
sleep(400)
placeTile(e, (startx + 2), starty - 1)
sleep(300)
placeTile(f, (startx + 2), starty - 1)
sleep(400)
placeTile(e, (startx + 1), starty - 1)
sleep(300)
placeTile(f, (startx + 1), starty - 1)
sleep(400)
placeTile(e, (startx), starty - 1)
sleep(300)
placeTile(f, (startx), starty - 1)
sleep(400)
placeTile(e, (startx - 1), starty - 1)
sleep(300)
placeTile(f, (startx - 1), starty - 1)
sleep(400)
placeTile(e, (startx - 2), starty - 1)
sleep(300)
placeTile(f, (startx - 2), starty - 1)
sleep(400)
placeTile(e, (startx + 2), starty - 2)
sleep(300)
placeTile(f, (startx + 2), starty - 2)
sleep(400)
placeTile(e, (startx + 1), starty - 2)
sleep(300)
placeTile(f, (startx + 1), starty - 2)
sleep(400)
placeTile(e, (startx), starty - 2)
sleep(300)
placeTile(f, (startx), starty - 2)
sleep(400)
placeTile(e, (startx - 1), starty - 2)
sleep(300)
placeTile(f, (startx - 1), starty - 2)
sleep(400)
placeTile(e, (startx - 2), starty - 2)
sleep(300)
placeTile(f, (startx - 2), starty - 2)
sleep(16700)
placeTile(g, (startx + 2), starty + 2)
sleep(400)
placeTile(g, (startx + 1), starty + 2)
sleep(400)
placeTile(g, (startx), starty + 2)
sleep(400)
placeTile(g, (startx - 1), starty + 2)
sleep(400)
placeTile(g, (startx - 2), starty + 2)
sleep(400)
placeTile(g, (startx + 2), starty + 1)
sleep(400)
placeTile(g, (startx + 1), starty + 1)
sleep(400)
placeTile(g, (startx), starty + 1)
sleep(400)
placeTile(g, (startx - 1), starty + 1)
sleep(400)
placeTile(g, (startx - 2), starty + 1)
sleep(400)
placeTile(g, (startx + 2), starty)
sleep(400)
placeTile(g, (startx + 1), starty)
sleep(400)
placeTile(g, (startx), starty)
sleep(400)
placeTile(g, (startx - 1), starty)
sleep(400)
placeTile(g, (startx - 2), starty)
sleep(400)
placeTile(g, (startx + 2), starty - 1)
sleep(400)
placeTile(g, (startx + 1), starty - 1)
sleep(400)
placeTile(g, (startx), starty - 1)
sleep(400)
placeTile(g, (startx - 1), starty - 1)
sleep(400)
placeTile(g, (startx - 2), starty - 1)
sleep(400)
placeTile(g, (startx + 2), starty - 2)
sleep(400)
placeTile(g, (startx + 1), starty - 2)
sleep(400)
placeTile(g, (startx), starty - 2)
sleep(400)
placeTile(g, (startx - 1), starty - 2)
sleep(400)
placeTile(g, (startx - 2), starty - 2)
sleep(3300)
    placeTile(h, (startx + 2), starty + 2)
sleep(400)
placeTile(h, (startx + 1), starty + 2)
sleep(400)
placeTile(h, (startx), starty + 2)
sleep(400)
placeTile(h, (startx - 1), starty + 2)
sleep(400)
placeTile(h, (startx - 2), starty + 2)
sleep(400)
placeTile(h, (startx + 2), starty + 1)
sleep(400)
placeTile(h, (startx + 1), starty + 1)
sleep(400)
placeTile(h, (startx), starty + 1)
sleep(400)
placeTile(h, (startx - 1), starty + 1)
sleep(400)
placeTile(h, (startx - 2), starty + 1)
sleep(400)
placeTile(h, (startx + 2), starty)
sleep(400)
placeTile(h, (startx + 1), starty)
sleep(400)
placeTile(h, (startx), starty)
sleep(400)
placeTile(h, (startx - 1), starty)
sleep(400)
placeTile(h, (startx - 2), starty)
sleep(400)
placeTile(h, (startx + 2), starty - 1)
sleep(400)
placeTile(h, (startx + 1), starty - 1)
sleep(400)
placeTile(h, (startx), starty - 1)
sleep(400)
placeTile(h, (startx - 1), starty - 1)
sleep(400)
placeTile(h, (startx - 2), starty - 1)
sleep(400)
placeTile(h, (startx + 2), starty - 2)
sleep(400)
placeTile(h, (startx + 1), starty - 2)
sleep(400)
placeTile(h, (startx), starty - 2)
sleep(400)
placeTile(h, (startx - 1), starty - 2)
sleep(400)
placeTile(h, (startx - 2), starty - 2)
sleep(9500)
    hitTile((startx + 2), starty + 2)
sleep(400)
hitTile((startx + 1), starty + 2)
sleep(400)
hitTile((startx), starty + 2)
sleep(400)
hitTile((startx - 1), starty + 2)
sleep(400)
hitTile((startx - 2), starty + 2)
sleep(400)
hitTile((startx + 2), starty + 1)
sleep(400)
hitTile((startx + 1), starty + 1)
sleep(400)
hitTile((startx), starty + 1)
sleep(400)
hitTile((startx - 1), starty + 1)
sleep(400)
hitTile((startx - 2), starty + 1)
sleep(400)
hitTile((startx + 2), starty)
sleep(400)
hitTile((startx + 1), starty)
sleep(400)
hitTile((startx), starty)
sleep(400)
hitTile((startx - 1), starty)
sleep(400)
hitTile((startx - 2), starty)
sleep(400)
hitTile((startx + 2), starty - 1)
sleep(400)
hitTile((startx + 1), starty - 1)
sleep(400)
hitTile((startx), starty - 1)
sleep(400)
hitTile((startx - 1), starty - 1)
sleep(400)
hitTile((startx - 2), starty - 1)
sleep(400)
hitTile((startx + 2), starty - 2)
sleep(400)
hitTile((startx + 1), starty - 2)
sleep(400)
hitTile((startx), starty - 2)
sleep(400)
hitTile((startx - 1), starty - 2)
sleep(400)
hitTile((startx - 2), starty - 2)
sleep(2000)
        placeTile(e, (startx + 2), starty + 2)
sleep(300)
placeTile(f, (startx + 2), starty + 2)
sleep(400)
placeTile(e, (startx + 1), starty + 2)
sleep(300)
placeTile(f, (startx + 1), starty + 2)
sleep(400)
placeTile(e, (startx), starty + 2)
sleep(300)
placeTile(f, (startx), starty + 2)
sleep(400)
placeTile(e, (startx - 1), starty + 2)
sleep(300)
placeTile(f, (startx - 1), starty + 2)
sleep(400)
placeTile(e, (startx - 2), starty + 2)
sleep(300)
placeTile(f, (startx - 2), starty + 2)
sleep(400)
placeTile(e, (startx + 2), starty + 1)
sleep(300)
placeTile(f, (startx + 2), starty + 1)
sleep(400)
placeTile(e, (startx + 1), starty + 1)
sleep(300)
placeTile(f, (startx + 1), starty + 1)
sleep(400)
placeTile(e, (startx), starty + 1)
sleep(300)
placeTile(f, (startx), starty + 1)
sleep(400)
placeTile(e, (startx - 1), starty + 1)
sleep(300)
placeTile(f, (startx - 1), starty + 1)
sleep(400)
placeTile(e, (startx - 2), starty + 1)
sleep(300)
placeTile(f, (startx - 2), starty + 1)
sleep(400)
placeTile(e, (startx + 2), starty)
sleep(300)
placeTile(f, (startx + 2), starty)
sleep(400)
placeTile(e, (startx + 1), starty)
sleep(300)
placeTile(f, (startx + 1), starty)
sleep(400)
placeTile(e, (startx), starty)
sleep(300)
placeTile(f, (startx), starty)
sleep(400)
placeTile(e, (startx - 1), starty)
sleep(300)
placeTile(f, (startx - 1), starty)
sleep(400)
placeTile(e, (startx - 2), starty)
sleep(300)
placeTile(f, (startx - 2), starty)
sleep(400)
placeTile(e, (startx + 2), starty - 1)
sleep(300)
placeTile(f, (startx + 2), starty - 1)
sleep(400)
placeTile(e, (startx + 1), starty - 1)
sleep(300)
placeTile(f, (startx + 1), starty - 1)
sleep(400)
placeTile(e, (startx), starty - 1)
sleep(300)
placeTile(f, (startx), starty - 1)
sleep(400)
placeTile(e, (startx - 1), starty - 1)
sleep(300)
placeTile(f, (startx - 1), starty - 1)
sleep(400)
placeTile(e, (startx - 2), starty - 1)
sleep(300)
placeTile(f, (startx - 2), starty - 1)
sleep(400)
placeTile(e, (startx + 2), starty - 2)
sleep(300)
placeTile(f, (startx + 2), starty - 2)
sleep(400)
placeTile(e, (startx + 1), starty - 2)
sleep(300)
placeTile(f, (startx + 1), starty - 2)
sleep(400)
placeTile(e, (startx), starty - 2)
sleep(300)
placeTile(f, (startx), starty - 2)
sleep(400)
placeTile(e, (startx - 1), starty - 2)
sleep(300)
placeTile(f, (startx - 1), starty - 2)
sleep(400)
placeTile(e, (startx - 2), starty - 2)
sleep(300)
placeTile(f, (startx - 2), starty - 2)
sleep(16700)
placeTile(g, (startx + 2), starty + 2)
sleep(400)
placeTile(g, (startx + 1), starty + 2)
sleep(400)
placeTile(g, (startx), starty + 2)
sleep(400)
placeTile(g, (startx - 1), starty + 2)
sleep(400)
placeTile(g, (startx - 2), starty + 2)
sleep(400)
placeTile(g, (startx + 2), starty + 1)
sleep(400)
placeTile(g, (startx + 1), starty + 1)
sleep(400)
placeTile(g, (startx), starty + 1)
sleep(400)
placeTile(g, (startx - 1), starty + 1)
sleep(400)
placeTile(g, (startx - 2), starty + 1)
sleep(400)
placeTile(g, (startx + 2), starty)
sleep(400)
placeTile(g, (startx + 1), starty)
sleep(400)
placeTile(g, (startx), starty)
sleep(400)
placeTile(g, (startx - 1), starty)
sleep(400)
placeTile(g, (startx - 2), starty)
sleep(400)
placeTile(g, (startx + 2), starty - 1)
sleep(400)
placeTile(g, (startx + 1), starty - 1)
sleep(400)
placeTile(g, (startx), starty - 1)
sleep(400)
placeTile(g, (startx - 1), starty - 1)
sleep(400)
placeTile(g, (startx - 2), starty - 1)
sleep(400)
placeTile(g, (startx + 2), starty - 2)
sleep(400)
placeTile(g, (startx + 1), starty - 2)
sleep(400)
placeTile(g, (startx), starty - 2)
sleep(400)
placeTile(g, (startx - 1), starty - 2)
sleep(400)
placeTile(g, (startx - 2), starty - 2)
sleep(3300)
    placeTile(h, (startx + 2), starty + 2)
sleep(400)
placeTile(h, (startx + 1), starty + 2)
sleep(400)
placeTile(h, (startx), starty + 2)
sleep(400)
placeTile(h, (startx - 1), starty + 2)
sleep(400)
placeTile(h, (startx - 2), starty + 2)
sleep(400)
placeTile(h, (startx + 2), starty + 1)
sleep(400)
placeTile(h, (startx + 1), starty + 1)
sleep(400)
placeTile(h, (startx), starty + 1)
sleep(400)
placeTile(h, (startx - 1), starty + 1)
sleep(400)
placeTile(h, (startx - 2), starty + 1)
sleep(400)
placeTile(h, (startx + 2), starty)
sleep(400)
placeTile(h, (startx + 1), starty)
sleep(400)
placeTile(h, (startx), starty)
sleep(400)
placeTile(h, (startx - 1), starty)
sleep(400)
placeTile(h, (startx - 2), starty)
sleep(400)
placeTile(h, (startx + 2), starty - 1)
sleep(400)
placeTile(h, (startx + 1), starty - 1)
sleep(400)
placeTile(h, (startx), starty - 1)
sleep(400)
placeTile(h, (startx - 1), starty - 1)
sleep(400)
placeTile(h, (startx - 2), starty - 1)
sleep(400)
placeTile(h, (startx + 2), starty - 2)
sleep(400)
placeTile(h, (startx + 1), starty - 2)
sleep(400)
placeTile(h, (startx), starty - 2)
sleep(400)
placeTile(h, (startx - 1), starty - 2)
sleep(400)
placeTile(h, (startx - 2), starty - 2)
sleep(9500)
    hitTile((startx + 2), starty + 2)
sleep(400)
hitTile((startx + 1), starty + 2)
sleep(400)
hitTile((startx), starty + 2)
sleep(400)
hitTile((startx - 1), starty + 2)
sleep(400)
hitTile((startx - 2), starty + 2)
sleep(400)
hitTile((startx + 2), starty + 1)
sleep(400)
hitTile((startx + 1), starty + 1)
sleep(400)
hitTile((startx), starty + 1)
sleep(400)
hitTile((startx - 1), starty + 1)
sleep(400)
hitTile((startx - 2), starty + 1)
sleep(400)
hitTile((startx + 2), starty)
sleep(400)
hitTile((startx + 1), starty)
sleep(400)
hitTile((startx), starty)
sleep(400)
hitTile((startx - 1), starty)
sleep(400)
hitTile((startx - 2), starty)
sleep(400)
hitTile((startx + 2), starty - 1)
sleep(400)
hitTile((startx + 1), starty - 1)
sleep(400)
hitTile((startx), starty - 1)
sleep(400)
hitTile((startx - 1), starty - 1)
sleep(400)
hitTile((startx - 2), starty - 1)
sleep(400)
hitTile((startx + 2), starty - 2)
sleep(400)
hitTile((startx + 1), starty - 2)
sleep(400)
hitTile((startx), starty - 2)
sleep(400)
hitTile((startx - 1), starty - 2)
sleep(400)
hitTile((startx - 2), starty - 2)
sleep(2000)
        placeTile(e, (startx + 2), starty + 2)
sleep(300)
placeTile(f, (startx + 2), starty + 2)
sleep(400)
placeTile(e, (startx + 1), starty + 2)
sleep(300)
placeTile(f, (startx + 1), starty + 2)
sleep(400)
placeTile(e, (startx), starty + 2)
sleep(300)
placeTile(f, (startx), starty + 2)
sleep(400)
placeTile(e, (startx - 1), starty + 2)
sleep(300)
placeTile(f, (startx - 1), starty + 2)
sleep(400)
placeTile(e, (startx - 2), starty + 2)
sleep(300)
placeTile(f, (startx - 2), starty + 2)
sleep(400)
placeTile(e, (startx + 2), starty + 1)
sleep(300)
placeTile(f, (startx + 2), starty + 1)
sleep(400)
placeTile(e, (startx + 1), starty + 1)
sleep(300)
placeTile(f, (startx + 1), starty + 1)
sleep(400)
placeTile(e, (startx), starty + 1)
sleep(300)
placeTile(f, (startx), starty + 1)
sleep(400)
placeTile(e, (startx - 1), starty + 1)
sleep(300)
placeTile(f, (startx - 1), starty + 1)
sleep(400)
placeTile(e, (startx - 2), starty + 1)
sleep(300)
placeTile(f, (startx - 2), starty + 1)
sleep(400)
placeTile(e, (startx + 2), starty)
sleep(300)
placeTile(f, (startx + 2), starty)
sleep(400)
placeTile(e, (startx + 1), starty)
sleep(300)
placeTile(f, (startx + 1), starty)
sleep(400)
placeTile(e, (startx), starty)
sleep(300)
placeTile(f, (startx), starty)
sleep(400)
placeTile(e, (startx - 1), starty)
sleep(300)
placeTile(f, (startx - 1), starty)
sleep(400)
placeTile(e, (startx - 2), starty)
sleep(300)
placeTile(f, (startx - 2), starty)
sleep(400)
placeTile(e, (startx + 2), starty - 1)
sleep(300)
placeTile(f, (startx + 2), starty - 1)
sleep(400)
placeTile(e, (startx + 1), starty - 1)
sleep(300)
placeTile(f, (startx + 1), starty - 1)
sleep(400)
placeTile(e, (startx), starty - 1)
sleep(300)
placeTile(f, (startx), starty - 1)
sleep(400)
placeTile(e, (startx - 1), starty - 1)
sleep(300)
placeTile(f, (startx - 1), starty - 1)
sleep(400)
placeTile(e, (startx - 2), starty - 1)
sleep(300)
placeTile(f, (startx - 2), starty - 1)
sleep(400)
placeTile(e, (startx + 2), starty - 2)
sleep(300)
placeTile(f, (startx + 2), starty - 2)
sleep(400)
placeTile(e, (startx + 1), starty - 2)
sleep(300)
placeTile(f, (startx + 1), starty - 2)
sleep(400)
placeTile(e, (startx), starty - 2)
sleep(300)
placeTile(f, (startx), starty - 2)
sleep(400)
placeTile(e, (startx - 1), starty - 2)
sleep(300)
placeTile(f, (startx - 1), starty - 2)
sleep(400)
placeTile(e, (startx - 2), starty - 2)
sleep(300)
placeTile(f, (startx - 2), starty - 2)
sleep(16700)
placeTile(g, (startx + 2), starty + 2)
sleep(400)
placeTile(g, (startx + 1), starty + 2)
sleep(400)
placeTile(g, (startx), starty + 2)
sleep(400)
placeTile(g, (startx - 1), starty + 2)
sleep(400)
placeTile(g, (startx - 2), starty + 2)
sleep(400)
placeTile(g, (startx + 2), starty + 1)
sleep(400)
placeTile(g, (startx + 1), starty + 1)
sleep(400)
placeTile(g, (startx), starty + 1)
sleep(400)
placeTile(g, (startx - 1), starty + 1)
sleep(400)
placeTile(g, (startx - 2), starty + 1)
sleep(400)
placeTile(g, (startx + 2), starty)
sleep(400)
placeTile(g, (startx + 1), starty)
sleep(400)
placeTile(g, (startx), starty)
sleep(400)
placeTile(g, (startx - 1), starty)
sleep(400)
placeTile(g, (startx - 2), starty)
sleep(400)
placeTile(g, (startx + 2), starty - 1)
sleep(400)
placeTile(g, (startx + 1), starty - 1)
sleep(400)
placeTile(g, (startx), starty - 1)
sleep(400)
placeTile(g, (startx - 1), starty - 1)
sleep(400)
placeTile(g, (startx - 2), starty - 1)
sleep(400)
placeTile(g, (startx + 2), starty - 2)
sleep(400)
placeTile(g, (startx + 1), starty - 2)
sleep(400)
placeTile(g, (startx), starty - 2)
sleep(400)
placeTile(g, (startx - 1), starty - 2)
sleep(400)
placeTile(g, (startx - 2), starty - 2)
sleep(3300)
    placeTile(h, (startx + 2), starty + 2)
sleep(400)
placeTile(h, (startx + 1), starty + 2)
sleep(400)
placeTile(h, (startx), starty + 2)
sleep(400)
placeTile(h, (startx - 1), starty + 2)
sleep(400)
placeTile(h, (startx - 2), starty + 2)
sleep(400)
placeTile(h, (startx + 2), starty + 1)
sleep(400)
placeTile(h, (startx + 1), starty + 1)
sleep(400)
placeTile(h, (startx), starty + 1)
sleep(400)
placeTile(h, (startx - 1), starty + 1)
sleep(400)
placeTile(h, (startx - 2), starty + 1)
sleep(400)
placeTile(h, (startx + 2), starty)
sleep(400)
placeTile(h, (startx + 1), starty)
sleep(400)
placeTile(h, (startx), starty)
sleep(400)
placeTile(h, (startx - 1), starty)
sleep(400)
placeTile(h, (startx - 2), starty)
sleep(400)
placeTile(h, (startx + 2), starty - 1)
sleep(400)
placeTile(h, (startx + 1), starty - 1)
sleep(400)
placeTile(h, (startx), starty - 1)
sleep(400)
placeTile(h, (startx - 1), starty - 1)
sleep(400)
placeTile(h, (startx - 2), starty - 1)
sleep(400)
placeTile(h, (startx + 2), starty - 2)
sleep(400)
placeTile(h, (startx + 1), starty - 2)
sleep(400)
placeTile(h, (startx), starty - 2)
sleep(400)
placeTile(h, (startx - 1), starty - 2)
sleep(400)
placeTile(h, (startx - 2), starty - 2)
sleep(9500)
    hitTile((startx + 2), starty + 2)
sleep(400)
hitTile((startx + 1), starty + 2)
sleep(400)
hitTile((startx), starty + 2)
sleep(400)
hitTile((startx - 1), starty + 2)
sleep(400)
hitTile((startx - 2), starty + 2)
sleep(400)
hitTile((startx + 2), starty + 1)
sleep(400)
hitTile((startx + 1), starty + 1)
sleep(400)
hitTile((startx), starty + 1)
sleep(400)
hitTile((startx - 1), starty + 1)
sleep(400)
hitTile((startx - 2), starty + 1)
sleep(400)
hitTile((startx + 2), starty)
sleep(400)
hitTile((startx + 1), starty)
sleep(400)
hitTile((startx), starty)
sleep(400)
hitTile((startx - 1), starty)
sleep(400)
hitTile((startx - 2), starty)
sleep(400)
hitTile((startx + 2), starty - 1)
sleep(400)
hitTile((startx + 1), starty - 1)
sleep(400)
hitTile((startx), starty - 1)
sleep(400)
hitTile((startx - 1), starty - 1)
sleep(400)
hitTile((startx - 2), starty - 1)
sleep(400)
hitTile((startx + 2), starty - 2)
sleep(400)
hitTile((startx + 1), starty - 2)
sleep(400)
hitTile((startx), starty - 2)
sleep(400)
hitTile((startx - 1), starty - 2)
sleep(400)
hitTile((startx - 2), starty - 2)
sleep(2000)
        placeTile(e, (startx + 2), starty + 2)
sleep(300)
placeTile(f, (startx + 2), starty + 2)
sleep(400)
placeTile(e, (startx + 1), starty + 2)
sleep(300)
placeTile(f, (startx + 1), starty + 2)
sleep(400)
placeTile(e, (startx), starty + 2)
sleep(300)
placeTile(f, (startx), starty + 2)
sleep(400)
placeTile(e, (startx - 1), starty + 2)
sleep(300)
placeTile(f, (startx - 1), starty + 2)
sleep(400)
placeTile(e, (startx - 2), starty + 2)
sleep(300)
placeTile(f, (startx - 2), starty + 2)
sleep(400)
placeTile(e, (startx + 2), starty + 1)
sleep(300)
placeTile(f, (startx + 2), starty + 1)
sleep(400)
placeTile(e, (startx + 1), starty + 1)
sleep(300)
placeTile(f, (startx + 1), starty + 1)
sleep(400)
placeTile(e, (startx), starty + 1)
sleep(300)
placeTile(f, (startx), starty + 1)
sleep(400)
placeTile(e, (startx - 1), starty + 1)
sleep(300)
placeTile(f, (startx - 1), starty + 1)
sleep(400)
placeTile(e, (startx - 2), starty + 1)
sleep(300)
placeTile(f, (startx - 2), starty + 1)
sleep(400)
placeTile(e, (startx + 2), starty)
sleep(300)
placeTile(f, (startx + 2), starty)
sleep(400)
placeTile(e, (startx + 1), starty)
sleep(300)
placeTile(f, (startx + 1), starty)
sleep(400)
placeTile(e, (startx), starty)
sleep(300)
placeTile(f, (startx), starty)
sleep(400)
placeTile(e, (startx - 1), starty)
sleep(300)
placeTile(f, (startx - 1), starty)
sleep(400)
placeTile(e, (startx - 2), starty)
sleep(300)
placeTile(f, (startx - 2), starty)
sleep(400)
placeTile(e, (startx + 2), starty - 1)
sleep(300)
placeTile(f, (startx + 2), starty - 1)
sleep(400)
placeTile(e, (startx + 1), starty - 1)
sleep(300)
placeTile(f, (startx + 1), starty - 1)
sleep(400)
placeTile(e, (startx), starty - 1)
sleep(300)
placeTile(f, (startx), starty - 1)
sleep(400)
placeTile(e, (startx - 1), starty - 1)
sleep(300)
placeTile(f, (startx - 1), starty - 1)
sleep(400)
placeTile(e, (startx - 2), starty - 1)
sleep(300)
placeTile(f, (startx - 2), starty - 1)
sleep(400)
placeTile(e, (startx + 2), starty - 2)
sleep(300)
placeTile(f, (startx + 2), starty - 2)
sleep(400)
placeTile(e, (startx + 1), starty - 2)
sleep(300)
placeTile(f, (startx + 1), starty - 2)
sleep(400)
placeTile(e, (startx), starty - 2)
sleep(300)
placeTile(f, (startx), starty - 2)
sleep(400)
placeTile(e, (startx - 1), starty - 2)
sleep(300)
placeTile(f, (startx - 1), starty - 2)
sleep(400)
placeTile(e, (startx - 2), starty - 2)
sleep(300)
placeTile(f, (startx - 2), starty - 2)
sleep(16700)
placeTile(g, (startx + 2), starty + 2)
sleep(400)
placeTile(g, (startx + 1), starty + 2)
sleep(400)
placeTile(g, (startx), starty + 2)
sleep(400)
placeTile(g, (startx - 1), starty + 2)
sleep(400)
placeTile(g, (startx - 2), starty + 2)
sleep(400)
placeTile(g, (startx + 2), starty + 1)
sleep(400)
placeTile(g, (startx + 1), starty + 1)
sleep(400)
placeTile(g, (startx), starty + 1)
sleep(400)
placeTile(g, (startx - 1), starty + 1)
sleep(400)
placeTile(g, (startx - 2), starty + 1)
sleep(400)
placeTile(g, (startx + 2), starty)
sleep(400)
placeTile(g, (startx + 1), starty)
sleep(400)
placeTile(g, (startx), starty)
sleep(400)
placeTile(g, (startx - 1), starty)
sleep(400)
placeTile(g, (startx - 2), starty)
sleep(400)
placeTile(g, (startx + 2), starty - 1)
sleep(400)
placeTile(g, (startx + 1), starty - 1)
sleep(400)
placeTile(g, (startx), starty - 1)
sleep(400)
placeTile(g, (startx - 1), starty - 1)
sleep(400)
placeTile(g, (startx - 2), starty - 1)
sleep(400)
placeTile(g, (startx + 2), starty - 2)
sleep(400)
placeTile(g, (startx + 1), starty - 2)
sleep(400)
placeTile(g, (startx), starty - 2)
sleep(400)
placeTile(g, (startx - 1), starty - 2)
sleep(400)
placeTile(g, (startx - 2), starty - 2)
sleep(3300)
    placeTile(h, (startx + 2), starty + 2)
sleep(400)
placeTile(h, (startx + 1), starty + 2)
sleep(400)
placeTile(h, (startx), starty + 2)
sleep(400)
placeTile(h, (startx - 1), starty + 2)
sleep(400)
placeTile(h, (startx - 2), starty + 2)
sleep(400)
placeTile(h, (startx + 2), starty + 1)
sleep(400)
placeTile(h, (startx + 1), starty + 1)
sleep(400)
placeTile(h, (startx), starty + 1)
sleep(400)
placeTile(h, (startx - 1), starty + 1)
sleep(400)
placeTile(h, (startx - 2), starty + 1)
sleep(400)
placeTile(h, (startx + 2), starty)
sleep(400)
placeTile(h, (startx + 1), starty)
sleep(400)
placeTile(h, (startx), starty)
sleep(400)
placeTile(h, (startx - 1), starty)
sleep(400)
placeTile(h, (startx - 2), starty)
sleep(400)
placeTile(h, (startx + 2), starty - 1)
sleep(400)
placeTile(h, (startx + 1), starty - 1)
sleep(400)
placeTile(h, (startx), starty - 1)
sleep(400)
placeTile(h, (startx - 1), starty - 1)
sleep(400)
placeTile(h, (startx - 2), starty - 1)
sleep(400)
placeTile(h, (startx + 2), starty - 2)
sleep(400)
placeTile(h, (startx + 1), starty - 2)
sleep(400)
placeTile(h, (startx), starty - 2)
sleep(400)
placeTile(h, (startx - 1), starty - 2)
sleep(400)
placeTile(h, (startx - 2), starty - 2)
sleep(9500)
    hitTile((startx + 2), starty + 2)
sleep(400)
hitTile((startx + 1), starty + 2)
sleep(400)
hitTile((startx), starty + 2)
sleep(400)
hitTile((startx - 1), starty + 2)
sleep(400)
hitTile((startx - 2), starty + 2)
sleep(400)
hitTile((startx + 2), starty + 1)
sleep(400)
hitTile((startx + 1), starty + 1)
sleep(400)
hitTile((startx), starty + 1)
sleep(400)
hitTile((startx - 1), starty + 1)
sleep(400)
hitTile((startx - 2), starty + 1)
sleep(400)
hitTile((startx + 2), starty)
sleep(400)
hitTile((startx + 1), starty)
sleep(400)
hitTile((startx), starty)
sleep(400)
hitTile((startx - 1), starty)
sleep(400)
hitTile((startx - 2), starty)
sleep(400)
hitTile((startx + 2), starty - 1)
sleep(400)
hitTile((startx + 1), starty - 1)
sleep(400)
hitTile((startx), starty - 1)
sleep(400)
hitTile((startx - 1), starty - 1)
sleep(400)
hitTile((startx - 2), starty - 1)
sleep(400)
hitTile((startx + 2), starty - 2)
sleep(400)
hitTile((startx + 1), starty - 2)
sleep(400)
hitTile((startx), starty - 2)
sleep(400)
hitTile((startx - 1), starty - 2)
sleep(400)
hitTile((startx - 2), starty - 2)
sleep(2000)
        placeTile(e, (startx + 2), starty + 2)
sleep(300)
placeTile(f, (startx + 2), starty + 2)
sleep(400)
placeTile(e, (startx + 1), starty + 2)
sleep(300)
placeTile(f, (startx + 1), starty + 2)
sleep(400)
placeTile(e, (startx), starty + 2)
sleep(300)
placeTile(f, (startx), starty + 2)
sleep(400)
placeTile(e, (startx - 1), starty + 2)
sleep(300)
placeTile(f, (startx - 1), starty + 2)
sleep(400)
placeTile(e, (startx - 2), starty + 2)
sleep(300)
placeTile(f, (startx - 2), starty + 2)
sleep(400)
placeTile(e, (startx + 2), starty + 1)
sleep(300)
placeTile(f, (startx + 2), starty + 1)
sleep(400)
placeTile(e, (startx + 1), starty + 1)
sleep(300)
placeTile(f, (startx + 1), starty + 1)
sleep(400)
placeTile(e, (startx), starty + 1)
sleep(300)
placeTile(f, (startx), starty + 1)
sleep(400)
placeTile(e, (startx - 1), starty + 1)
sleep(300)
placeTile(f, (startx - 1), starty + 1)
sleep(400)
placeTile(e, (startx - 2), starty + 1)
sleep(300)
placeTile(f, (startx - 2), starty + 1)
sleep(400)
placeTile(e, (startx + 2), starty)
sleep(300)
placeTile(f, (startx + 2), starty)
sleep(400)
placeTile(e, (startx + 1), starty)
sleep(300)
placeTile(f, (startx + 1), starty)
sleep(400)
placeTile(e, (startx), starty)
sleep(300)
placeTile(f, (startx), starty)
sleep(400)
placeTile(e, (startx - 1), starty)
sleep(300)
placeTile(f, (startx - 1), starty)
sleep(400)
placeTile(e, (startx - 2), starty)
sleep(300)
placeTile(f, (startx - 2), starty)
sleep(400)
placeTile(e, (startx + 2), starty - 1)
sleep(300)
placeTile(f, (startx + 2), starty - 1)
sleep(400)
placeTile(e, (startx + 1), starty - 1)
sleep(300)
placeTile(f, (startx + 1), starty - 1)
sleep(400)
placeTile(e, (startx), starty - 1)
sleep(300)
placeTile(f, (startx), starty - 1)
sleep(400)
placeTile(e, (startx - 1), starty - 1)
sleep(300)
placeTile(f, (startx - 1), starty - 1)
sleep(400)
placeTile(e, (startx - 2), starty - 1)
sleep(300)
placeTile(f, (startx - 2), starty - 1)
sleep(400)
placeTile(e, (startx + 2), starty - 2)
sleep(300)
placeTile(f, (startx + 2), starty - 2)
sleep(400)
placeTile(e, (startx + 1), starty - 2)
sleep(300)
placeTile(f, (startx + 1), starty - 2)
sleep(400)
placeTile(e, (startx), starty - 2)
sleep(300)
placeTile(f, (startx), starty - 2)
sleep(400)
placeTile(e, (startx - 1), starty - 2)
sleep(300)
placeTile(f, (startx - 1), starty - 2)
sleep(400)
placeTile(e, (startx - 2), starty - 2)
sleep(300)
placeTile(f, (startx - 2), starty - 2)
sleep(16700)
placeTile(g, (startx + 2), starty + 2)
sleep(400)
placeTile(g, (startx + 1), starty + 2)
sleep(400)
placeTile(g, (startx), starty + 2)
sleep(400)
placeTile(g, (startx - 1), starty + 2)
sleep(400)
placeTile(g, (startx - 2), starty + 2)
sleep(400)
placeTile(g, (startx + 2), starty + 1)
sleep(400)
placeTile(g, (startx + 1), starty + 1)
sleep(400)
placeTile(g, (startx), starty + 1)
sleep(400)
placeTile(g, (startx - 1), starty + 1)
sleep(400)
placeTile(g, (startx - 2), starty + 1)
sleep(400)
placeTile(g, (startx + 2), starty)
sleep(400)
placeTile(g, (startx + 1), starty)
sleep(400)
placeTile(g, (startx), starty)
sleep(400)
placeTile(g, (startx - 1), starty)
sleep(400)
placeTile(g, (startx - 2), starty)
sleep(400)
placeTile(g, (startx + 2), starty - 1)
sleep(400)
placeTile(g, (startx + 1), starty - 1)
sleep(400)
placeTile(g, (startx), starty - 1)
sleep(400)
placeTile(g, (startx - 1), starty - 1)
sleep(400)
placeTile(g, (startx - 2), starty - 1)
sleep(400)
placeTile(g, (startx + 2), starty - 2)
sleep(400)
placeTile(g, (startx + 1), starty - 2)
sleep(400)
placeTile(g, (startx), starty - 2)
sleep(400)
placeTile(g, (startx - 1), starty - 2)
sleep(400)
placeTile(g, (startx - 2), starty - 2)
sleep(3300)
    placeTile(h, (startx + 2), starty + 2)
sleep(400)
placeTile(h, (startx + 1), starty + 2)
sleep(400)
placeTile(h, (startx), starty + 2)
sleep(400)
placeTile(h, (startx - 1), starty + 2)
sleep(400)
placeTile(h, (startx - 2), starty + 2)
sleep(400)
placeTile(h, (startx + 2), starty + 1)
sleep(400)
placeTile(h, (startx + 1), starty + 1)
sleep(400)
placeTile(h, (startx), starty + 1)
sleep(400)
placeTile(h, (startx - 1), starty + 1)
sleep(400)
placeTile(h, (startx - 2), starty + 1)
sleep(400)
placeTile(h, (startx + 2), starty)
sleep(400)
placeTile(h, (startx + 1), starty)
sleep(400)
placeTile(h, (startx), starty)
sleep(400)
placeTile(h, (startx - 1), starty)
sleep(400)
placeTile(h, (startx - 2), starty)
sleep(400)
placeTile(h, (startx + 2), starty - 1)
sleep(400)
placeTile(h, (startx + 1), starty - 1)
sleep(400)
placeTile(h, (startx), starty - 1)
sleep(400)
placeTile(h, (startx - 1), starty - 1)
sleep(400)
placeTile(h, (startx - 2), starty - 1)
sleep(400)
placeTile(h, (startx + 2), starty - 2)
sleep(400)
placeTile(h, (startx + 1), starty - 2)
sleep(400)
placeTile(h, (startx), starty - 2)
sleep(400)
placeTile(h, (startx - 1), starty - 2)
sleep(400)
placeTile(h, (startx - 2), starty - 2)
sleep(9500)
    hitTile((startx + 2), starty + 2)
sleep(400)
hitTile((startx + 1), starty + 2)
sleep(400)
hitTile((startx), starty + 2)
sleep(400)
hitTile((startx - 1), starty + 2)
sleep(400)
hitTile((startx - 2), starty + 2)
sleep(400)
hitTile((startx + 2), starty + 1)
sleep(400)
hitTile((startx + 1), starty + 1)
sleep(400)
hitTile((startx), starty + 1)
sleep(400)
hitTile((startx - 1), starty + 1)
sleep(400)
hitTile((startx - 2), starty + 1)
sleep(400)
hitTile((startx + 2), starty)
sleep(400)
hitTile((startx + 1), starty)
sleep(400)
hitTile((startx), starty)
sleep(400)
hitTile((startx - 1), starty)
sleep(400)
hitTile((startx - 2), starty)
sleep(400)
hitTile((startx + 2), starty - 1)
sleep(400)
hitTile((startx + 1), starty - 1)
sleep(400)
hitTile((startx), starty - 1)
sleep(400)
hitTile((startx - 1), starty - 1)
sleep(400)
hitTile((startx - 2), starty - 1)
sleep(400)
hitTile((startx + 2), starty - 2)
sleep(400)
hitTile((startx + 1), starty - 2)
sleep(400)
hitTile((startx), starty - 2)
sleep(400)
hitTile((startx - 1), starty - 2)
sleep(400)
hitTile((startx - 2), starty - 2)
sleep(2000)
    end
    end