function hit_tile(x, y)
    pkt = {}
    pkt.type = 3
    pkt.int_data = 18
    pkt.int_x = x
    pkt.int_y = y
    pkt.pos_x = getLocal().pos.x
    pkt.pos_y = getLocal().pos.y
    sleep(50)
    sendPacketRaw(pkt)
end

function break_tile(x, y)
    id = getTile(x, y)
    if id ~= 0 then
        hit_tile(x, y)
        sleep(50)
        id = getTile(x, y)
        sleep(50)
    end
end

sendPacket('action|input\n|text|`9Bot autopukul mulai bos!', 2)

function breaking()
findPath(42,20)
break_tile(41,20)
sleep(500)
break_tile(41,20)
sleep(500)
break_tile(41,20)
sleep(500)
break_tile(41,20)
sleep(500)
break_tile(41,20)
sleep(2000)
break_tile(41,20)
sleep(500)
break_tile(41,20)
sleep(500)
break_tile(41,20)
sleep(500)
break_tile(41,20)
sleep(500)
break_tile(41,20)
sleep(2000)
findPath(39,19)
break_tile(38,19)
sleep(500)
break_tile(38,19)
sleep(500)
break_tile(38,19)
sleep(500)
break_tile(38,19)
sleep(500)
break_tile(38,19)
sleep(2000)
break_tile(38,19)
sleep(500)
break_tile(38,19)
sleep(500)
break_tile(38,19)
sleep(500)
break_tile(38,19)
sleep(500)
break_tile(38,19)
sleep(2000)
findPath(35,23)
break_tile(34,23)
sleep(500)
break_tile(34,23)
sleep(500)
break_tile(34,23)
sleep(500)
break_tile(34,23)
sleep(500)
break_tile(34,23)
sleep(2000)
break_tile(34,23)
sleep(500)
break_tile(34,23)
sleep(500)
break_tile(34,23)
sleep(500)
break_tile(34,23)
sleep(500)
break_tile(34,23)
sleep(2000)
findPath(35,21)
break_tile(34,21)
sleep(500)
break_tile(34,21)
sleep(500)
break_tile(34,21)
sleep(500)
break_tile(34,21)
sleep(500)
break_tile(34,21)
sleep(2000)
break_tile(34,21)
sleep(500)
break_tile(34,21)
sleep(500)
break_tile(34,21)
sleep(500)
break_tile(34,21)
sleep(500)
break_tile(34,21)
sleep(2000)

end
while true do
breaking()
end
